
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Quicksand:wght@300..700&display=swap');
:root {
    --primaary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#a4a44d;
    --bg-primary:#ecf0f3;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
html {
    scroll-behavior: smooth;
}

body{
    
        font-family: "Poppins", sans-serif;
    }
    h1 ,h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
ul{
    list-style: none;

}
a{
   text-decoration: none; 

}
/*utility classes*/
.text-primary{
    color: var(--secondary-color);

}
.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px 20px;
    transition:  all 0.3 ease;
    border: none;
    cursor: pointer;


}
.container {
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;
}
.btn-primary:hover {
    background-color: #15a076;
}
/* header start*/
#home {
    background-color:#fff;
    height: 100vh;

}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
   z-index: 1;

}
#home #logo {
    color: var(--primaary-color);
    font-size: 26px;
    font-weight: 600;
}
#home .navbar nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width:1100px ;
    margin: auto;
    padding: 1.5rem 2rem;

}
#home .navbar nav ul{
    display: flex;
    justify-content:center;
    padding: ;
    align-items: center;
}
#home .navbar nav a {
    margin: 0 25px;
    color:var(--primaary-color) ;
    font-weight:500 ;
}
#home .header-content {
   display: grid;
   grid-template-columns: 1.5fr 1fr;
   align-items: center;
   padding: 5rem 2rem 0;
   max-width: 1100px;
   
   margin: auto;
   height: 100%;

} 
#home .header-content .content-text{
margin-bottom: 10rem;

margin-top: 7rem;

}


#home .header-content img {
    max-width: 250px;
}
#home .header-content p span{
    font-weight: 400;
    font-size: 15px;

}
#home .header-content h1 {
    font-size: 40px;
    color:var(--primaary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0 , 0.2);
    margin-top: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primaary-color);
    margin: 10px 0;
    font-weight: 400;
    
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
   font-size: 18px;
   padding: 10px;
   background-color: rgb(90, 112, 233);
    color: #fff;
    border-radius: 50%;
transition: all  0.3 ease;
    margin-right: 10px;

}
#home .header-content .social a i:hover {
    transform: scale(0.85);

}


/* header end*/
/* about start */
#About ,#skills ,#Services ,#Sortofolio {
    padding: 6rem 0;
}
#About h2 , #skills h2 , #Services h2 ,#Portofolio h2 ,#Contact h2 {
    text-align: center;
    font-size: 30px;
    color: var(--primaary-color);
    font-weight: 600;
    
}
#About hr ,#skills hr ,#services hr ,#portofolio hr {
    width:100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#About .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#About .about-content .col-1 h3{
    font-size: 20px;
    color: var(--primaary-color);
    margin-bottom: 20px;
}
#About .about-content col-1 p {
    color: grey;
    line-height:1.8 ;
    margin-bottom: 20px;
}
#About .about-content .col-2 p { 
    color: rgb(59, 54, 54);

padding-bottom:5px ; 
   margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}


/*about end*/
/* skills start*/
#Skills {
    background-color: #bbbbf1;
}
#Skills h2 , #Portofolio h2 {
    color:#fff;
}
#Skills .Skills-content {
margin-top: 2rem;
background-color:#fff;
}
#Skills .row img {
    max-width: 80px;

}
#Skills .Skills-content .row {
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
   text-align: center;
   align-items: center;

}
#Skills .Skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
#Skills .Skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
    
}
/*skills end*/
/* services start*/
#Services {
 background: #f09ed58c;
}
#Services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#Services .heading img {
    width: 60px;
    margin-right: 15px;
}
#Services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#Services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(113, 183, 213, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease ;

}
#Services .row .item img{
    width: 60px;
}
#Services .row .item h3 {
    margin: 15px 0;
    color: var(--primaary-color);
}
#Services .row .item p {
    font-size: 14px;

}
#Services .row .item:hover{
    transform: scale(1.04);
  
}

/*services end*/
/* portofolio start*/
#Portofolio {
    background-color: var(--primaary-color);
    
}
#Portofolio .row-1 ,.row-2 {
   
   
   display: grid;
   justify-content: center;
   align-items: center;
   gap: 10rem;
   margin-top: 20px;
   margin-right: 10px;
   
}


#Portofolio .row-1 .item img {
    max-width: 40%;
    
}
#Portofolio .row-2 .item img{
    max-width: 40%;
    
}
#Portofolio .row-1 ,.row-2  .item {
    
    border-radius: 5px;
}
#Portofolio .row-1 ,.row-2 h3{
    color: #fff;
}
#Portofolio .row-1  a {
    color:var(--secondary-color);
}
#Portofolio .row-2 a {
    color: var(--secondary-color);
}
/*portofolio end*/
/*contact start*/
#Contact {
    background-color: #7cf0df;
}
#Contact{
    padding: 4rem 0;
}
#Contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow:3px 3px 3px rgba(0, 0, 0 , 0.2);
    padding: 2rem 3rem;
    border-radius:10px ;
}
#Contact .row img {
    width: 80%;
}
#Contact .row input,#Contact .row textarea  {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px ;
    background-color: rgb(145, 248, 234);
    border: 1px solid #bbb ;

}
/*contact end*/
/* footer start*/
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
   #home .navbar nav {
    display: block;
    text-align: center;
   } 
   #home .navbar nav ul {
    margin-top: 20px;
   } 
   #home .navbar nav ul a{
    margin:0 8px ;
   }
}
 

